{% extends 'base.html' %}
{% load movie_tag %}
{% load static %}
{% load static i18n %}
{% block title %}{% trans 'ENT doctor, otorhinolaryngologist Dr. Ismayil Ismayilov' %}{% endblock %}
{% block description %}
    {% trans 'Website of ENT doctor, otorhinolaryngologist Dr. Ismayil Ismayilov. Information about ear, nose and throat diseases.' %}{% endblock description %}
{% block keywords %}
    {% trans 'ENT doctor otorhinolaryngologist Dr. Ismayil Ismayilov ear, nose and throat diseases' %}{% endblock keywords %}
{% block content %}
    <div id="main-content" class="site-main-content">
        <section class="site-content-area">

            <!--BANNER-->
            {% include 'includes/banner.html' %}

            {% include 'includes/breadcramp_empty.html' %}


            <!--OUR SERVICES-->
            {% include 'includes/posts_on_index.html' %}


            {#            <!--DEPARTMENT-->#}
            {#            {% include 'includes/department.html' %}#}

            <!--OUR DOCTOR-->
            {#            {% include 'includes/our_doctor.html' %}#}


            {% include 'includes/our_services.html' %}
            <div class="uni-banner-default uni-background-1"
                 style="height: 30px; margin-top: 20px; padding-bottom: 5px; margin-bottom: 5px">
                <div class="container">
                    <div class="page-title">
                        <div class="page-title-inner">

                            <h1></h1>


                        </div>
                    </div>
                    <ul class="breadcrumbs">

                    </ul>

                </div>
            </div>


            {#            <!--CUSTOMERS SAY-->#}
            {#            {% include 'includes/customer_say.html' %}#}

            <!--FAQ'S  and LASTEST POST-->
            {% include 'includes/faq_and_latest_post.html' %}
            <div class="div" style="text-align: center">
                <h1>{% trans 'Website of ENT doctor, otorhinolaryngologist Dr. Ismayil Ismayilov.' %}</h1>
                <h1>{% trans 'Information about ear, nose and throat diseases.' %}</h1>
            </div>

            <div class="uni-banner-default uni-background-1"
                 style="height: 30px; margin-top: 20px; padding-bottom: 5px; margin-bottom: 5px">
                <div class="container">
                    <div class="page-title">
                        <div class="page-title-inner">


                        </div>
                    </div>
                    <ul class="breadcrumbs">

                    </ul>

                </div>
            </div>
            <!--MAP-->
            <div class="uni-home-map">
                <div class="uni-about-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3037.92309786775!2d49.860063615142856!3d40.410554379365855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d56ad355fdd%3A0x278e2f3861d60c59!2sMilana%20Hospital%20Klinikas%C4%B1!5e0!3m2!1sru!2s!4v1663450175177!5m2!1sru!2s"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>


        </section>
    </div>
{% endblock %}
