


{% extends 'base.html' %}
{% load static i18n %}
{% load static %}
{% load movie_tag %}


{% block title %}{{ title }}{% endblock %}
{% block description %}{{ MetaDescriptions }}{% endblock description %}
{% block keywords %}{{ MetaKeyWords }}{% endblock keywords %}




{% block content %}


    <div class="uni-single-post">
        <div id="wrapper-container" class="site-wrapper-container">


            <div id="main-content" class="site-main-content">
                <section class="site-content-area">
                    <div class="uni-banner-default uni-background-1"
                         style="height: 10px; margin-bottom: 30px; ">
                        <div class="container">
                            <div class="page-title">
                                <div class="page-title-inner">
                                    <h2></h2>
                                </div>
                            </div>
                            <ul class="breadcrumbs">
                            </ul>
                        </div>
                    </div>

                    {#                    {% include 'includes/breadcrump_post_detail.html' %}#}

                    <div class="uni-single-post-body" style="padding-left: 1px">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-9">

                                    <div class="uni-single-post-left">
                                        <div class="uni-entry-top">
                                            <div class="post-formats-wrapper">
                                                <a class="post-image">
                                                    <img src="{{ PostDetail.image.url }}"
                                                         class="attachment-full size-full wp-post-image img-responsive"
                                                         alt="{{ PostDetail.title|safe }}" style="width: 100%; height: 450px">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="page-content">
                                            <article class="post-92 post type-post has-post-thumbnail">
                                                <div class="content-inner">
                                                    <!-- .entry-top -->

                                                    <div class="uni-entry-body">

                                                        <div class="uni-entry-content">

                                                            <header class="uni-entry-header">
                                                                <h1 class="uni-entry-title">
                                                                    {{ PostDetail.title|safe }}
                                                                </h1>
                                                            </header>

                                                            <div class="uni-entry-meta">
                                                                           <span class="uni-author">
                                                            <a href="#" rel="author"><i class="fa fa-calendar"
                                                                                        aria-hidden="true"></i> {{ PostDetail.is_published|date }}</a>
                                                        </span>
                                                                <span class="uni-author">
                                                            <a href="{{ PostDetail.category.get_absolute_url }}"
                                                               rel="author"><i class="fa fa-calendar"
                                                                               aria-hidden="true"></i> {{ PostDetail.category.name|safe }}</a>
                                                        </span>
                                                                <span class="uni-comment-total">
                                                            <i class="fa fa-user"
                                                               aria-hidden="true"></i> Dr. İsmayıl İ.
                                                        </span>
                                                                {#                                                                <span class="uni-entry-folder"><a href="#"><i#}
                                                                {#                                                                        class="fa fa-comment" aria-hidden="true"></i> 2 comments</a></span>#}
                                                            </div>
                                                            <div class="uni-entry-description">
                                                                <p>
                                                                    {{ PostDetail.descriptions|safe }}
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="uni-divider"></div>


                                                    <div class="uni-entry-tag-share">


                                                        <div class="tag-click">
                                                            <ul class="thim-tag">
                                                                <li> tag:</li>

                                                                <li>
                                                                    <a href="{{ PostDetail.get_absolute_url }}">{{ PostDetail.tagline|safe }}</a>
                                                                </li>

                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                            <div id="share"></div>

                                            <div class="uni-divider" style="padding: 10px"></div>
                                            <div class="uni-author">
                                                <div class="uni-author-info">
                                                    <div class="item-img">
                                                        <img src="{% static 'default.png' %}" alt=""
                                                             class="img-responsive">
                                                    </div>
                                                    <div class="item-content">
                                                        <span class="author-name">Dr. İsmayıl İsmayılov</span>
                                                        <p>Diagnósis bona – curatio bona. Doctrina múltiplex – véritas
                                                            una.</p>
                                                        <p>Nemo sapiens, nisi patiens. Salus aegróti supréma lex
                                                            medicórum.</p>
                                                        <p>Médice, cura aegrótum, non morbum. Summum bonum medicinae
                                                            sánitas.</p>


                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-3">
                                    <div class="uni-blog-list-right">
                                        <aside id="secondary" class="widget-area">
                                            <aside class="widget">
                                                <div class="widget-content">
                                                    <div class="uni-search-sidebar">
                                                        <form action="{% url 'search' %}"
                                                              method="get" accept-charset="utf-8">
                                                            <div class="vk-newlist-banner-test-search">
                                                                <input type="text" name="q" placeholder="Search...">
                                                                <button type="submit"><i class="fa fa-search"
                                                                                         aria-hidden="true"></i>
                                                                </button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </aside>

                                            <aside class="widget">
                                                <h3 class="widget-title">{% trans 'categories' %}</h3>

                                                <div class="uni-divider"></div>
                                                <div class="widget-content">
                                                    <div class="uni-widget-category">
                                                        <ul>
                                                            {% get_categories as categories %}
                                                            {% for item in categories %}
                                                                <li>
                                                                    <a href="{{ item.get_absolute_url }}"><i
                                                                            class="fa fa-angle-right"
                                                                            aria-hidden="true"></i>{{ item.name }}
                                                                    </a>
                                                                </li>
                                                            {% endfor %}

                                                        </ul>
                                                    </div>
                                                </div>
                                            </aside>


                                            <aside class="widget">
                                                <h3 class="widget-title">{% trans 'Latest posts' %}</h3>

                                                <div class="uni-divider"></div>
                                                <div class="widget-content">
                                                    <div class="uni-widget-popular-posts">
                                                        <ul>
                                                            {% get_posts as latest_posts %}
                                                            {% for item in latest_posts %}
                                                                <li>
                                                                    <div class="item-widget-popular-post">
                                                                        <div class="item-img">
                                                                            <a href="{{ item.get_absolute_url }}"><img
                                                                                    src="{{ item.image.url }}"
                                                                                    alt="{{ item.title }}"></a>
                                                                        </div>
                                                                        <div class="item-caption">
                                                                            <h4>
                                                                                <a href="{{ item.get_absolute_url }}">{{ item.title }}</a>
                                                                            </h4>
                                                                            <div class="time"><i
                                                                                    class="fa fa-calendar"
                                                                                    aria-hidden="true"></i>
                                                                                {{ item.is_published|date:'M d, Y' }}
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                            {% endfor %}
                                                            {% get_OurServices as latest_posts %}
                                                            {% for item in latest_posts %}
                                                                <li>
                                                                    <div class="item-widget-popular-post">
                                                                        <div class="item-img">
                                                                            <a href="{{ item.get_absolute_url }}"><img
                                                                                    src="{{ item.image.url }}"
                                                                                    alt="{{ item.title }}"></a>
                                                                        </div>
                                                                        <div class="item-caption">
                                                                            <h4>
                                                                                <a href="{{ item.get_absolute_url }}">{{ item.title }}</a>
                                                                            </h4>
                                                                            <div class="time"><i
                                                                                    class="fa fa-calendar"
                                                                                    aria-hidden="true"></i>
                                                                                {{ item.is_published|date:'M d, Y' }}
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                            {% endfor %}

                                                        </ul>
                                                    </div>
                                                </div>
                                            </aside>

                                            <aside class="widget">
                                                <h3 class="widget-title">{% trans 'Tags cloud' %}</h3>
                                                <div class="uni-divider"></div>
                                                <div class="widget-content">
                                                    <div class="uni-widget-tagsclound">
                                                        <ul>
                                                            {% get_tagline_posts as  tagline_posts %}
                                                            {% for item in tagline_posts %}
                                                                <li>
                                                                    <a href="{{ item.get_absolute_url }}">{{ item.tagline }}</a>
                                                                </li>
                                                            {% endfor %}
                                                        </ul>
                                                    </div>
                                                </div>
                                            </aside>
                                        </aside>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

{% endblock %}