{% extends 'base.html' %}
{% load static i18n %}
{% load static %}
{% load movie_tag %}
{% block title %}
    {% trans 'ent diseases and scientific, treatment of ear, nose and throat problems by surgical or conservative methods' %}{% endblock %}
{% block description %}
    {% trans 'On our site, you can get a lot of information about larynx diseases, surgical or conservative treatment of ent diseases' %}{% endblock description %}
{% block keywords %}
    {% trans 'ent diseases, surgical or conservative treatment of ent diseases' %}{% endblock keywords %}


{% block content %}
    {% include 'includes/breadcramp_empty.html' %}
    <div class="uni-blog-list">

        <div id="wrapper-container" class="site-wrapper-container">
            <div id="main-content" class="site-main-content">
                <section class="site-content-area">

                    <div class="uni-blog-list-body">

                        <div class="container">
                            <div class="row">
                                <div class="uni-home-title">
                                    <h3>{% trans 'ENT Articles' %}</h3>
                                    <div class="uni-underline"></div>
                                </div>


                                <div class="uni-blog-list-left uni-home-our-services">

                                    {% for item in Category_Post %}
                                        <div class="col-md-4">
                                            <!--===========================================-->
                                            <div class="blog-list-item" style="height: 550px">
                                                <article class="post type-post">
                                                    <div class="content-inner">

                                                        <div class="uni-entry-top">
                                                            <div class="thumbnail-img">
                                                                <a href="{{ item.get_absolute_url }}"
                                                                   title="{{ item.title|safe }}">
                                                                    <img src="{{ item.image.url }}" alt="{{ item.title|safe }}"
                                                                         title="{{ item.title|safe }}"
                                                                         class="img-responsive"
                                                                         style="width: 100%; height: 300px">
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="uni-entry-body" style="height: 200px">
                                                            <div class="uni-entry-time">
                                                                <ul>
                                                                    <li class="year">{{ item.is_published|date:'Y' }}</li>
                                                                    <li class="day">{{ item.is_published|date:'d' }}</li>
                                                                    <li class="month">{{ item.is_published|date:'M' }}</li>
                                                                </ul>
                                                            </div>
                                                            <div class="uni-entry-content">
                                                               <span class="uni-author">
                                                            <a href="{{ item.category.get_absolute_url }}" rel="author"><i
                                                                    class="fa fa-list-alt"
                                                                    aria-hidden="true"></i> {{ item.category.name }}</a>
                                                            </span>
                                                                &nbsp&nbsp
                                                                <span class="uni-author">
                                                            <a href="#" rel="author"><i class="fa fa-user"
                                                                                        aria-hidden="true"></i> Dr. İsmayıl İ.</a>
                                                             </span>
                                                                <header class="uni-entry-header">
                                                                    <h2 class="uni-entry-title">
                                                                        <a href="{{ item.get_absolute_url }}"
                                                                           rel="">{{ item.title|safe|truncatechars:40 }}</a>
                                                                    </h2>
                                                                </header>
                                                                <div class="uni-entry-meta"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>
                                            </div>
                                        </div>
                                    {% endfor %}


                                    <div class="container">
                                        {% include 'includes/pagination.html' %}
                                    </div>

                                    <div class="uni-banner-default uni-background-1"
                                         style="height: 10px; margin-bottom: 30px; ">
                                        <div class="container">
                                            <div class="page-title">
                                                <div class="page-title-inner">

                                                </div>
                                            </div>
                                            <ul class="breadcrumbs">
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="btn-all-services">
                                        {% get_categories as  category_posts %}
                                        {% for item in category_posts %}
                                            <a href="{{ item.get_absolute_url }}">{{ item.name }} </a>
                                        {% endfor %}
                                    </div>
                                    <div class="page-title">
                                        <div class="page-title-inner">
                                            <h1> {% trans 'On our site, you can get a lot of information about larynx diseases, surgical or conservative treatment of ent diseases' %}</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
{% endblock %}